<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>exercise6</artifactId>
    <groupId>com.exist.exercise6</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.exist.jacoco</groupId>
  <artifactId>jacoco-multi-coverage</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jacoco-multi-coverage</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    
    <!-- <build.directory.projecta>../app/target</build.directory.projecta> -->
    <build.directory.projectb>../model/target</build.directory.projectb>
    <build.directory.projectc>../service/target</build.directory.projectc>
    <!-- <build.directory.projectd>../utility/target</build.directory.projectd> -->

    <!-- <classes.directory.projecta>../app/target/classes</classes.directory.projecta> -->
    <classes.directory.projectb>../model/target/classes</classes.directory.projectb>
    <classes.directory.projectc>../service/target/classes</classes.directory.projectc>
    <!-- <classes.directory.projectd>../utility/target/classes</classes.directory.projectd> -->

    <!-- <sources.directory.projecta>../app/src/main/java</sources.directory.projecta> -->
    <sources.directory.projectb>../model/src/main/java</sources.directory.projectb>
    <sources.directory.projectc>../service/src/main/java</sources.directory.projectc>
    <!-- <sources.directory.projectd>../utility/src/main/java</sources.directory.projectd> -->

    <!-- <generated-sources.directory.projecta>../model/target/generated-sources/annotations</generated-sources.directory.projecta> -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.6</version>
          <executions>
            <execution>
              <phase>post-integration-test</phase>
              <goals>
                <goal>run</goal>
              </goals>

              <configuration>
                <target>
                <!-- Execute an ant task within maven -->
                  <echo message="Generating JaCoCo Reports" />
                  <taskdef name="report" classname="org.jacoco.ant.ReportTask">
                    <classpath path="${basedir}/target/jacoco-jars/org.jacoco.ant.jar" />
                  </taskdef>
                  <mkdir dir="${basedir}/target/coverage-report" />
                  <report>
                    <executiondata>
                      <!-- <fileset dir="${build.directory.projecta}">
                        <include name="jacoco.exec" />
                      </fileset> -->
                      <fileset dir="${build.directory.projectb}">
                        <include name="jacoco.exec" />
                      </fileset>
                      <fileset dir="${build.directory.projectc}">
                        <include name="jacoco.exec" />
                      </fileset>
                      <!-- <fileset dir="${build.directory.projectd}">
                        <include name="jacoco.exec" />
                      </fileset> -->
                    </executiondata>
                    <structure name="jacoco-multi Coverage Project">
                      <group name="jacoco-multi">
                        <classfiles>
                          <!-- <fileset dir="${classes.directory.projecta}" /> -->
                          <fileset dir="${classes.directory.projectb}" />
                          <fileset dir="${classes.directory.projectc}" />
                          <!-- <fileset dir="${classes.directory.projectd}" /> -->
                        </classfiles>
                        <sourcefiles encoding="UTF-8">
                          <!-- <fileset dir="${sources.directory.projecta}" /> -->
                          <fileset dir="${sources.directory.projectb}" />
                          <fileset dir="${sources.directory.projectc}" />
                          <!-- <fileset dir="${sources.directory.projectd}" /> -->
                        </sourcefiles>
                      </group>
                    </structure>
                    <html destdir="${basedir}/target/coverage-report/html" />
                    <xml destfile="${basedir}/target/coverage-report/coverage-report.xml" />
                    <csv destfile="${basedir}/target/coverage-report/coverage-report.csv" />
                  </report>
                </target>
              </configuration>
            </execution>
          </executions>

          <dependencies>
            <dependency>
              <groupId>org.jacoco</groupId>
              <artifactId>org.jacoco.ant</artifactId>
              <version>0.8.7</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
  </build>
</project>
