# MAVEN

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2003877603.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/: WebHelpDesk.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: WebHelpDesk.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Auth/.metadata/: version.ini
Auth/EmployeeUI/: README.md  package-lock.json  package.json
Auth/EmployeeUI/src/: index.html
Combine/.metadata/: version.ini
Combine/Employee/: pom.xml
Combine/EmployeeAPI/: pom.xml
Combine/EmployeeUI/: package-lock.json
Employee/.metadata/: version.ini
Employee/EmployeeAPI/: pom.xml
Employee/EmployeeUI/: angular.json  package-lock.json  package.json
TextFile/: readSample.txt  saveSample.txt  sql.md
exercise3/: .project  pom.xml
exercise4/: .classpath  .project  pom.xml
exercise4/src/main/java/com/exist/exercise4/controller/: MainController.java  MatrixController.java
exercise4/src/main/java/com/exist/exercise4/model/: Content.java  Matrix.java
exercise4/src/main/java/com/exist/exercise4/utility/: Helper.java  Reader.java
exercise4/src/main/java/com/exist/exercise4/view/: MatrixView.java
exercise4/src/resources/: saveSample.txt
exercise4/src/test/java/com/exist/exercise4/: AppTest.java
exercise5/: .project  pom.xml
exercise5/app/: .project  pom.xml
exercise5/app/src/main/java/com/exist/app/: MainController.java
exercise5/model/: .project  pom.xml
exercise5/model/src/main/java/com/exist/model/: Content.java  Matrix.java
exercise5/model/src/test/java/com/exist/model/: AppTest.java
exercise5/service/: .project  pom.xml
exercise5/service/src/main/java/com/exist/service/controller/: MatrixController.java
exercise5/service/src/main/java/com/exist/service/utility/: Helper.java
exercise5/service/src/main/java/com/exist/service/view/: MatrixView.java
exercise5/service/src/test/java/com/exist/service/: AppTest.java
exercise5/utility/: .project  pom.xml
exercise5/utility/src/test/java/com/exist/utility/: AppTest.java
exercise6/: .project  pom.xml
exercise6/app/: .project  pom.xml
exercise6/app/src/main/java/com/exist/app/: mainController.java
exercise6/app/src/test/java/com/exist/app/: mainControllerTest.java
exercise6/jacoco-multi-coverage/: .project  pom.xml
exercise6/jacoco-multi-coverage/src/main/java/com/exist/jacoco/: App.java
exercise6/jacoco-multi-coverage/src/test/java/com/exist/jacoco/: AppTest.java
exercise6/model/: .project  pom.xml
exercise6/model/src/main/java/com/exist/model/: Content.java  Matrix.java
exercise6/model/src/test/java/com/exist/model/: ContentTest.java  MatrixTest.java
exercise6/service/: .project  pom.xml
exercise6/service/src/main/java/com/exist/service/controller/: matrixController.java
exercise6/service/src/main/java/com/exist/service/functions/: Add.java  Edit.java  Print.java  Reset.java  Search.java  Sort.java
exercise6/service/src/main/java/com/exist/service/utility/: Helper.java
exercise6/service/src/main/java/com/exist/service/view/: MatrixView.java
exercise6/service/src/test/java/com/exist/service/controller/: matrixConteollerTest.java
exercise6/service/src/test/java/com/exist/service/functions/: AddTest.java  EditTest.java  PrintTest.java  ResetTest.java  SearchTest.java
exercise6/service/src/test/java/com/exist/service/utility/: HelperTest.java
exercise6/service/src/test/java/com/exist/service/view/: MatrixViewTest.java
exercise6/utility/: .project  pom.xml
exercise6/utility/src/main/java/com/exist/utility/: Reader.java
exercise6/utility/src/test/java/com/exist/utility/: ReaderTest.java
exercise7/: .project  pom.xml
exercise7/app/: .project  pom.xml
exercise7/app/src/main/java/com/exist/app/: MainApp.java
exercise7/core/: .project  pom.xml
exercise7/core/dao/: .project  pom.xml
exercise7/core/dao/src/main/java/com/exist/dao/: ContactDao.java  PersonDao.java  RoleDao.java
exercise7/core/dao/src/test/java/com/exist/dao/: AppTest.java
exercise7/core/model/: .project  pom.xml
exercise7/core/model/src/main/java/com/exist/model/: Contact.java  Person.java  Role.java
exercise7/core/model/src/test/java/com/exist/model/: ContactTest.java  PersonTest.java  RoleTest.java
exercise7/core/service/: .project  pom.xml
exercise7/core/service/src/main/java/com/exist/service/: MainController.java  ManageContact.java  ManagePerson.java  ManageRole.java
exercise7/core/service/src/main/java/com/exist/service/utility/: Reader.java
exercise7/core/service/src/test/java/com/exist/service/: MainControllerTest.java
exercise7/core/src/main/java/com/exist/core/: App.java
exercise7/core/src/test/java/com/exist/core/: AppTest.java
exercise7/infra/: .project  pom.xml
exercise7/infra/persistence/: .project  pom.xml
exercise7/infra/persistence/src/main/java/com/exist/persistence/: Person.hbm.xml  Role.hbm.xml
exercise7/infra/persistence/src/main/resources/: hibernate.cfg.xml
exercise7/infra/persistence/src/test/java/com/exist/persistence/: AppTest.java
exercise7/infra/src/main/java/com/exist/infra/: App.java
exercise7/infra/src/test/java/com/exist/infra/: AppTest.java
exercise7/src/main/java/com/exist/exercise7/: App.java
exercise7/src/test/java/com/exist/exercise7/: AppTest.java
exercise8/: pom.xml
exercise8/app/: pom.xml
exercise8/core/: pom.xml
exercise8/core/dao/: pom.xml
exercise8/core/model/: pom.xml
exercise8/core/model/src/main/java/com/exist/entity/: Employee.java  Ticket.java
exercise8/core/model/src/main/java/com/exist/reference/: Department.java  Severity.java  Status.java
exercise8/core/service/: pom.xml
(+402 files in other folders)
