<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.exist.core</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.exist.service</groupId>
  <artifactId>service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- <dependency>  
      <groupId>org.powermock</groupId>  
      <artifactId>powermock-api-mockito</artifactId>  
      <version>1.7.0</version>  
      <scope>test</scope>  
    </dependency>  
      
    <dependency>  
      <groupId>org.powermock</groupId>  
      <artifactId>powermock-module-junit4</artifactId>  
      <version>1.7.0</version>  
      <scope>test</scope>  
    </dependency> -->
    
    <dependency>
      <groupId>com.exist.dao</groupId>
      <artifactId>dao</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.exist.model</groupId>
      <artifactId>model</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.exist.persistence</groupId>
      <artifactId>persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
