<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.exist.exercise7</groupId>
  <artifactId>exercise7</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>exercise7</name>
  <url>http://maven.apache.org</url>
        
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>16</maven.compiler.release>
  </properties>
        
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency> 
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.5.7.Final</version> 
    </dependency>            
    
    <dependency>     
      <groupId>org.hibernate</groupId>    
      <artifactId>hibernate-entitymanager</artifactId> 
      <version>5.5.7.Final</version>
    </dependency>
        
    <dependency>
      <groupId>org.postgresql</groupId> 
      <artifactId>postgresql</artifactId>
      <version>42.2.24</version>
      <scope>provided</scope>
    </dependency>
        
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901-1.jdbc4</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.1.GA</version>
    </dependency>

    <dependency>  
      <groupId>org.powermock</groupId>  
      <artifactId>powermock-api-mockito</artifactId>  
      <version>1.7.0</version>  
      <scope>test</scope>  
    </dependency>  
      
    <dependency>  
      <groupId>org.powermock</groupId>  
      <artifactId>powermock-module-junit4</artifactId>  
      <version>1.7.0</version>  
      <scope>test</scope>  
    </dependency>  
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.exist.app</groupId>
        <artifactId>app</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.exist.core</groupId>
        <artifactId>core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.exist.infra</groupId>
        <artifactId>infra</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>app</module>
    <module>core</module>
    <module>infra</module>
  </modules>
</project>
