<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.exist.exercise5</groupId>
    <artifactId>exercise5</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.exist.service</groupId>
  <artifactId>service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>16</maven.compiler.release>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.exist.model</groupId>
      <artifactId>model</artifactId>
    </dependency>

    <dependency>
      <groupId>com.exist.utility</groupId>
      <artifactId>utility</artifactId>
    </dependency>
  </dependencies>
</project>
